.wrapper{
    width: auto;
    height: auto;
    background-image: url(./media/shutterstock_3.png);
    background-position: center;
    background-repeat: no-repeat;

    padding: 80px 0px 50px 0px;
}

.container_title{
    display: flex;
    flex-direction: column;
}

.container_title h3{
    font-size: 48px;
    font-weight: 800;
    line-height: 55px;
    color: var(--brand-color3);
}

span{
    color: var(--brand-color1);
}

.container_line{
    width: 71px;
    height: 20px;
    border-bottom: 5px solid var(--brand-color1);

}

.container_services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 0px 80px 0px;

}

.service_item{
    width: 349px;
    height: 391px;
    border-radius: 15px;
    background-color:var(--brand-color4)
}

.service_title_btn{
    width: 100%;
    height: 115px;
    margin: 10px 0px;
    padding-left: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.service_title_btn h4{
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
}